{
    "theme_color": "#067bff",
    "background_color": "#3d149d",
    "display": "minimal-ui",
    "scope": "/",
    "start_url": "/",
    "name": "Who tf is this!?",
    "short_name": "whotfisthis!?",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}